<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naukar AI Assistants</title>
    <link rel="stylesheet" href="index.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(-45deg, #dd8266, #ff70a7, #7623d5, #41a0ee, rgb(255, 255, 98));
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            font-weight: bold;
            font-size: 4vw;
            text-align: center;
        }

        #home {
            text-align: center;
            padding: 20px;
        }

        #home button {
            margin-top: 15px;
            padding: 10px 50px;
            font-size: 2vw;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: transparent;
            position: relative;
        }

        button, button::after {
            padding: 10px 50px;
            font-size: 2vw;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: transparent;
            position: relative;
        }

        button::after {
            --move1: inset(50% 50% 50% 50%);
            --move2: inset(31% 0 40% 0);
            --move3: inset(39% 0 15% 0);
            --move4: inset(45% 0 40% 0);
            --move5: inset(45% 0 6% 0);
            --move6: inset(14% 0 61% 0);
            clip-path: var(--move1);
            content: 'Go';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
        }

        button:hover::after {
            animation: glitch_4011 1s;
            text-shadow: 10px 10px 10px black;
            animation-timing-function: steps(2, end);
            text-shadow: -3px -3px 0px #1df2f0, 3px 3px 0px #E94BE8;
            background-color: transparent;
            border: 3px solid rgb(0, 255, 213);
        }

        button:hover {
            text-shadow: -1px -1px 0px #1df2f0, 1px 1px 0px #E94BE8;
            background-color: transparent;
            border: 1px solid rgb(0, 255, 213);
            box-shadow: 0px 10px 10px -10px rgb(0, 255, 213);
        }

        @keyframes glitch_4011 {
            0% {
                clip-path: var(--move1);
                transform: translate(0px,-10px);
            }
            10% {
                clip-path: var(--move2);
                transform: translate(-10px,10px);
            }
            20% {
                clip-path: var(--move3);
                transform: translate(10px,0px);
            }
            30% {
                clip-path: var(--move4);
                transform: translate(-10px,10px);
            }
            40% {
                clip-path: var(--move5);
                transform: translate(10px,-10px);
            }
            50% {
                clip-path: var(--move6);
                transform: translate(-10px,10px);
            }
            60% {
                clip-path: var(--move1);
                transform: translate(10px,-10px);
            }
            70% {
                clip-path: var(--move3);
                transform: translate(-10px,10px);
            }
            80% {
                clip-path: var(--move2);
                transform: translate(10px,-10px);
            }
            90% {
                clip-path: var(--move4);
                transform: translate(-10px,10px);
            }
            100% {
                clip-path: var(--move1);
                transform: translate(0);
            }
        }

        .hide {
            display: none;
        }

        .show {
            display: block;
        } 

        span {
            font-size: 6vw;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 6vw;
            }
            button, button::after {
                font-size: 4vw;
                padding: 10px 30px;
            }
            span {
                font-size: 8vw;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 8vw;
            }
            button, button::after {
                font-size: 6vw;
                padding: 10px 20px;
            }
            span {
                font-size: 10vw;
            }
        }

    </style>
</head>
<body>
    <div id="home" class="hide show">
        <h1><span>N</span>aukar <span>A</span>I</h1>
        <br>
        <a href="home.html" style="text-decoration: none; color: black;"><button>Continue</button></a>
    </div>
    <script src="index.js">
    </script>
</body>
</html>
